// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "",
        "key": {
            "width": 12
        }
    },
    "modules": [
        {
            "key": "{icon} distro",
            "type": "os",
            "keyColor": "31"
        },
        {
            "key": " kernel",
            "type": "kernel",
            "keyColor": "32"
        },
        {
            "key": " shell",
            "type": "shell",
            "keyColor": "33"
        },        
        {
            "key": "󰅐 uptime",
            "type": "uptime",
            "keyColor": "34"
        },
        {
            "key": "󰏖 packages",
            "type": "packages",
            "keyColor": "35"
        },        
        {
            "key": "󰇄 deskenv",
            "type": "de",
            "keyColor": "36"
        },
        {
            "key": "󰇄 wmanager",
            "type": "wm",
            "keyColor": "31"
        },        
        {
            "key": " terminal",
            "type": "terminal",
            "keyColor": "32"
        },
        {
            "key": "󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": "󰍛 gpu",
            "type": "gpu",
            "keyColor": "34"
        },
        {
            "key": "󰉉 disk",
            "type": "disk",
            "folders": "/",
            "keyColor": "35"
        },
        {
            "key": " memory",
            "type": "memory",
            "keyColor": "36"
        },
        {
            "key": "󰩟 network",
            "type": "localip",
            "format": "{ipv4} ({ifname})",
            "keyColor": "31"
        },
        {
            "key": " colors",
            "type": "colors",
            "symbol": "circle",
            "keyColor": "39"
        }
    ]
}
